// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
}

.container {
	
@headergray: #E9ECEF; 
@buttongray: #808080; 
@mobilenavfont: 2.5rem; 

.darkgraycombo {
	color: white;
	background-color: @buttongray;
}

.flexcolumn {
	display: flex;
	flex-direction: column
}

header {
	.flexcolumn(); 
	width: 100%; 
	@media (max-width: 500px) {
		.flexcolumn(); 
		width: 100%;
	}
	
	
	nav {
		width: 100%;
		display: flex;
		justify-content: flex-end;
		

		@media (max-width: 500px) {
			.flexcolumn(); 
			border: solid red 1px;
			width: 100;
			text-align: center;
			
			div {
				border: green solid 1px;
				font-size: @mobilenavfont;
				height: 25%;
			}
		}

		 div{
			margin: 1rem 0;
			padding: 1rem 2rem;

			a {
				text-decoration: none;
				&:visited {
					color: black;
				}
			}
		 }
	}
	
	.hero {
		
		border-radius: 3px;
		width: 80%;
		margin: 0 auto 2rem auto;
		background-color: @headergray; 

		img {
			margin: 5rem 1.5rem .5rem 2.5rem;

			@media (max-width: 500px){
				width: 100px;  
				margin: 0 auto;
			}
		}

		h1 {
			margin: .5rem auto 1rem auto;
			font-size: 3rem;
			width: 90%;
		}

		h2 {
			font-size: 2rem;
			width: 90%;
			border-bottom: @buttongray solid .5px;
			padding-bottom: 1.5rem;
			margin: 0 auto 2rem auto;
		}

		.call-to-action {
			.flexcolumn(); 
			justify-content: flex-start;
			p {
				width: 90%;
				margin: 0 auto 1rem auto;
			}

			button {
				.darkgraycombo();
				margin: 1rem auto 4rem auto;
				font-size: 1.5rem;
				padding: 1rem;
				text-transform: capitalize;
				border-radius: 7px;
			}
			
		}

	}

}

.h3styling {
	.title-spacing(); 
	font-size: 1.5rem;
}

.title-spacing {
	padding: 1rem;
}

.section-column{
	width: 50%;
	padding: 1rem 2rem; 
	margin-left: 5.5rem;
}

article {
	display: flex;
	margin-bottom: 2rem;

	section {
		.section-column(); 	

		p{
			line-height: 1.5rem;
		}
	}
	
	h2 {
		font-size: 2rem;
		.title-spacing(); 
		margin: auto;
	}

	h3 {
		.h3styling(); 
	}

	ul {
		border-radius: 4px; 
		border: @buttongray solid .5px;

		.listspacing{
			padding: .75rem;
			border-bottom: @buttongray solid .5px; 
		}
	
		li {
			.listspacing(); 
		}
	}

}

.bottom-section {
	.flexcolumn(); 
	/* border: red 2px solid; */
	width: 80%;
	margin: 0 auto;

	@media (max-width: 500px) {
		width: 100%;
		border: red px solid; 
	}

	h3 {
		.h3styling();  
	}

	/* table {
		border: blue solid 1px;
	} */

	.centertable {
		font-weight: bold; 
		padding: 1rem; 
	}
	
	.centerrow {
		padding: 1rem;
		margin: auto; 
	}

	@cellpadding: 4rem; 

	table {

		@media (max-width: 500px) {
			width: 100%; 
		}

		tr {
			td {
				.centerrow();
				/* border: solid purple 2px; */ 
				padding-left: @cellpadding; 
			}
		}

		th {
			.centertable(); 
		}
	}	
}

footer {
	height: 15vh;
	width: 80%; 
	margin: 0 auto 2rem auto; 
	.darkgraycombo(); 
	text-align: center;
	padding-top: 2rem;
	border-radius: 3px;
	}

}














